.services {
  padding: 60px 160px;
}

.services a {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #b3b3ba;
  margin-bottom: 10px;
  &:hover {
    color: #f0145a;
  }
}

.services h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 60px;
}

.services__card p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  margin-top: 15px;
}

.services__card a {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #24a3ff;
  text-transform: none;
  cursor: pointer;
  margin-top: 30px;
  &:hover {
    color: #f0145a;
  }
}

.services__card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
}

.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}

@media screen and (max-width: 1440px) {
  .services {
    padding: 60px;
  }
}

@media screen and (max-width: 1024px) {
  .services {
    padding: 60px;
  }
}

@media screen and (max-width: 768px) {
  .services {
    padding: 60px;
  }
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 376px) {
  .services {
    padding: 30px;
  }
  .services__container {
    grid-template-columns: repeat(1, 1fr);
  }
}